{
  "Model": "models/pillar.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "2112,80",
      "Albedo": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "DDXY",
      "Identifier": "1",
      "Position": "1424,-160",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "2",
      "Position": "1488,224",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "1312,224"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/png/roman pattern.png",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "4",
      "Position": "1312,32"
    },
    {
      "_class": "Sine",
      "Identifier": "5",
      "Position": "1584,224",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "6",
      "Position": "1888,80",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/png/roman pattern.png",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "7",
      "Position": "1248,-160"
    }
  ]
}