<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 104957492
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 104957492
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "SitPose_Default"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 197207275
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 197207275
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 905997783
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 778724703
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -80.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 778724703
					}
					m_sNote = ""
					m_weightListName = "Lipsync"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1868735898
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 2124289375
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = true
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 2133366551
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 1.0
					m_footMotionTiming = "Child2"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 905997783
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 112.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 905997783
					}
					m_sNote = ""
					m_weightListName = "Only_Eyelids_and_Eyelid_Morphs"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 778724703
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1030263024
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = true
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 2065699864
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 1.0
					m_footMotionTiming = "Child2"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1030263024
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -80.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1030263024
					}
					m_sNote = ""
					m_sequenceName = "Eyes_Open"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1868735898
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1868735898
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 104957492
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "SlopeNormal_WorldSpace"
					m_param = 
					{
						m_id = 4294967295
					}
					m_weightParam = 
					{
						m_id = 1903627106
					}
					m_lookatChainName = "LookChain"
					m_attachmentName = "eyes"
					m_flYawLimit = 180.0
					m_flPitchLimit = 0.0
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2124289375
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2124289375
					}
					m_sNote = ""
					m_sequenceName = "@Expressions_Smile_01"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "Look Rotation"
				m_id = 
				{
					m_id = 1903627106
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.61
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Smile"
				m_id = 
				{
					m_id = 2133366551
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.58
				m_fMinValue = 0.0
				m_fMaxValue = 2.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Eyes"
				m_id = 
				{
					m_id = 2065699864
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.58
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}